#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam
spring.datasource.username=root
spring.datasource.password=root

@org.springframework.beans.factory.annotation.Autowired(required=true)